#------------------------------------------------------------
# University of California, San Diego - Bespoke Systems Group
#------------------------------------------------------------
# File: Makefile
#
# Authors: Luis Vega - lvgutierrez@eng.ucsd.edu
#------------------------------------------------------------

BSG_ASIC_BIT = $(abspath ./bsg_asic/out/ise/bsg_asic.bit)
BSG_ZEDBOARD_BIT = $(abspath ./bsg_zedboard/out/bsg_zedboard.bit)
BSG_GATEWAY_BIT = $(abspath ./bsg_gateway/out/bsg_gateway_elf.bit)

default: $(BSG_ZEDBOARD_BIT) $(BSG_GATEWAY_BIT) $(BSG_ASIC_BIT)

$(BSG_ZEDBOARD_BIT):
	make -C bsg_zedboard

$(BSG_GATEWAY_BIT):
	make -C bsg_gateway

$(BSG_ASIC_BIT):
	make -C bsg_asic

rtl:
	make -C testing/rtl

post_synth:
	make -C testing/post_synth

clean:
	make -C bsg_zedboard clean
	make -C bsg_gateway clean
	make -C bsg_asic clean
	make -C testing/rtl clean
	make -C testing/post_synth clean
