#------------------------------------------------------------
# University of California, San Diego - Bespoke Systems Group
#------------------------------------------------------------
# File: Makefile
#
# Author: Luis Vega - lvgutierrez@eng.ucsd.edu
#------------------------------------------------------------

BSG_ASIC_BIT = $(abspath ./bsg_asic/out/ise/bsg_asic.bit)
BSG_ML605_BIT = $(abspath ./bsg_ml605/out/ise/bsg_ml605.bit)
BSG_GATEWAY_BIT = $(abspath ./bsg_gateway/out/bsg_gateway_elf.bit)

default: $(BSG_ML605_BIT) $(BSG_GATEWAY_BIT) $(BSG_ASIC_BIT)

$(BSG_ML605_BIT):
	make -C bsg_ml605

$(BSG_GATEWAY_BIT):
	make -C bsg_gateway

$(BSG_ASIC_BIT):
	make -C bsg_asic

rtl_sim:
	make -C testing/rtl

post_synth_sim:
	make -C testing/post_synth

clean:
	make -C bsg_ml605 clean
	make -C bsg_gateway clean
	make -C bsg_asic clean
	make -C testing/rtl clean
	make -C testing/post_synth clean
