#-------------------------------------------------------------------------------
# University of California, San Diego - Bespoke Systems Group
#-------------------------------------------------------------------------------
# File: Makefile.version
#
# this is used for checking out what is considered specific versions for this
# project. If you want to checkout the latest version you can clear out this
# variable and the HEAD will be checked out
#
# Author: Luis Vega - lvgutierrez@eng.ucsd.edu
#-------------------------------------------------------------------------------

# bsg_ml605
export BSG_ML605_IP_CORES_VERSION=84a6060
export BSG_ML605_DESIGNS_VERSION=5351efb

# bsg_gateway
export BSG_GATEWAY_IP_CORES_VERSION=$(BSG_ML605_IP_CORES_VERSION)

# bsg_asic
export BSG_ASIC_IP_CORES_VERSION=$(BSG_GATEWAY_IP_CORES_VERSION)
export BSG_ASIC_DESIGNS_VERSION=$(BSG_ML605_DESIGNS_VERSION)
export BSG_ASIC_PACKAGING_VERSION=b3e1bb6
