#------------------------------------------------------------
# University of California, San Diego - Bespoke Systems Group
#------------------------------------------------------------
# File: Makefile
#
# Authors: Luis Vega - lvgutierrez@eng.ucsd.edu
#------------------------------------------------------------

BSG_FPGA_IP_DIR = $(abspath ../../../../ip)
BSG_WORK_DIR = $(abspath .)

BSG_ML605_PCIE_INCLUDE = $(BSG_FPGA_IP_DIR)/bsg_ml605/bsg_ml605_pcie/c/include

SRC = $(BSG_WORK_DIR)/bsg_test.c $(BSG_ML605_PCIE_INCLUDE)/bsg_ml605_pcie.c
BIN = $(BSG_WORK_DIR)/bsg_test

default:
	g++ -I$(BSG_ML605_PCIE_INCLUDE) $(SRC) -o $(BIN)

clean:
	-rm $(BIN)
